server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql

spring.profiles.active=default